{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
		"dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution"
	}
}